properties:
  note.date:
    displayName: started
  note.lastmod:
    displayName: finished
views:
  - type: cards
    name: Content
    filters:
      or:
        - file.folder.startsWith("content/posts")
        - file.folder.startsWith("content/week-notes")
    order:
      - title
      - url
      - date
    sort:
      - property: date
        direction: DESC
    cardSize: 390
    image: note.cover
    imageAspectRatio: 0.7
  - type: cards
    name: Books
    filters:
      and:
        - file.folder.startsWith("content/books")
    order:
      - title
      - author
      - status
      - date
      - lastmod
    cardSize: 340
    image: note.cover
